# blog

./: Blog.sln  script.sql
Application/: Application.csproj
Application/Middlewares/: LoggingMiddleware.cs  PermissionHandler.cs
Application/Services/: EmailService.cs  ExportService.cs  RoleService.cs  UploadService.cs  UserService.cs
Core/: Core.csproj
Core/BaseModels/: DateModel.cs  HelperModel.cs  KeyValuePairModel.cs
Core/Constants/: CronConstants.cs  GeneralConstants.cs  IncludeStringConstants.cs  RegexConstants.cs
Core/Enums/: CronTypeEnum.cs  GeneralEnums.cs  PermissionEnum.cs
Core/Extensions/: DateTimeExtensions.cs  ExceptionHandler.cs  StringExtensions.cs
Core/Interfaces/: IDateModel.cs  IEntity.cs  IHelperModel.cs
Core/Utilities/: AsyncUtil.cs  MessageBuilder.cs  Parsers.cs
Core/Utilities/Attributes/: AllowedFileFormat.cs
Data/: ApplicationDbContext.cs  Data.csproj  ModelBuilderExtensions.cs
Data/Configurations/: RoleConfiguration.cs  RolePermissionCategoryConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs
Data/Entities/: Comment.cs  Likes.cs  Post.cs  Tag.cs  TagPost.cs  UserDetail.cs  UserType.cs
Data/Entities/Identity/: Permission.cs  PermissionCategory.cs  PermissionCategoryPermission.cs  Role.cs  RoleClaim.cs  RolePermissionCategory.cs  User.cs  UserClaim.cs  UserLogin.cs  UserPermission.cs  UserRole.cs  UserToken.cs
Data/Initialize/: Initialize.cs
Data/Initialize/Data/: PermissionCategoryData.cs  PermissionData.cs  RoleData.cs  UserData.cs
Data/Migrations/: 20200810123258_migf.Designer.cs  20200810123258_migf.cs  20200811124936_miggy.Designer.cs  20200811124936_miggy.cs  20200812145109_meggy.Designer.cs  20200812145109_meggy.cs  20200817141450_migg.Designer.cs  20200817141450_migg.cs  20200817141736_miggc.Designer.cs  20200817141736_miggc.cs  20200817142311_miggcds.Designer.cs  20200817142311_miggcds.cs  ApplicationDbContextModelSnapshot.cs
Logging/: ConfigureLogger.cs  Logging.csproj
Process/: MappingProfile.cs  Process.csproj  QueryableExtensions.cs
Process/Repository/: IRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs  Repository.cs  UnitOfWork.cs  VehicleRepository.cs
Shared/: ActionResponse.cs  EmailSettings.cs  PermissionRequirementModel.cs  Shared.csproj  TestModel.cs  TokenSettings.cs
Shared/Poco/: DateRange.cs  PermissionGroupPocoModel.cs  PermissionPocoData.cs  PermissionPocoModel.cs
Shared/Resources/Comment/: CommentData.cs  CommentGetData.cs
Shared/Resources/Likes/: LikesData.cs  LikesGetData.cs
Shared/Resources/Permission/: PermissionGetData.cs
Shared/Resources/PermissionCategory/: PermissionCategoryGetData.cs  RolePermissionCategoryGetData.cs
Shared/Resources/Post/: PostData.cs  PostGetData.cs
Shared/Resources/Role/: RoleData.cs  RoleGetData.cs
Shared/Resources/Tag/: TagData.cs  TagGetData.cs
Shared/Resources/TagPost/: TagPostData.cs  TagPostGetData.cs
Shared/Resources/User/: UserAddData.cs  UserChangePasswordData.cs  UserDetailGetData.cs  UserEditData.cs  UserGetData.cs  UserLoginData.cs  UserRegisterData.cs
Shared/Resources/UserType/: UserTypeData.cs  UserTypeGetData.cs
WebApp/: ConfigureExtensions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json
WebApp/Components/: UserCardComponent.cs
WebApp/Controllers/Api/: AccountController.cs  CommentController.cs  LikesController.cs  PostController.cs  TagsController.cs
WebApp/Controllers/Api/Identity/: RoleController.cs  UserController.cs
WebApp/Controllers/Route/: HomeRouteController.cs  PostRouteController.cs  RoleRouteController.cs  UserRouteController.cs
WebApp/PartialViews/: _PartialHeadAddButton.cshtml  _PartialHeadExportButtons.cshtml
WebApp/PartialViews/User/: _PartialUserCard.cshtml
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/HomeRoute/: GuestRegister.cshtml  login.cshtml  register.cshtml
WebApp/Views/PostRoute/: Post.cshtml  PostAdd.cshtml  PostDetail.cshtml  PostEdit.cshtml
WebApp/Views/RoleRoute/: AddRole.cshtml  EditRole.cshtml  Roles.cshtml
WebApp/Views/Shared/: _GuestLayout.cshtml  _Layout.cshtml  _MobileTopnavbar.cshtml  _Navigations.cshtml  _Sidenavbar.cshtml  _Topnavbar.cshtml
WebApp/Views/UserRoute/: About.cshtml  Comment.cshtml  Contact.cshtml  Dashboard.cshtml  Detail.cshtml  Index.cshtml  Tags.cshtml  UserAdd.cshtml  UserDetail.cshtml  UserEdit.cshtml  UserList.cshtml  Vehicles.cshtml  denemedir.cshtml
WebApp/wwwroot/css/: main.css  style.bundle.css  style.bundle.min.css  style.bundle.rtl.css  style.bundle.rtl.min.css  wizard.css
WebApp/wwwroot/js/: main.js  scripts.bundle.js  scripts.bundle.min.js
WebApp/wwwroot/src/constants/: datatableSettings.js  urls.js
WebApp/wwwroot/src/js/: plugins.init.js  site.js
WebApp/wwwroot/src/utils/: deseriliaze.js  helpers.js  request.js  selector.js
WebApp/wwwroot/src/utils/jquery-deseriliazeObject/: jquery.deserializeObject.js
WebApp/wwwroot/src/utils/jquery-seriliazeObject/: jquery.serializeObject.js  jquery.serializeObject.min.js
WebApp/wwwroot/views/css/: btn.css  custom.css  kullanicilar.css  yetki-grubu-ekle.css  yetki-gruplari.css
WebApp/wwwroot/views/js/: arac-tipi.js  araclar.js  comment.js  detail.js  login.js  logout.js  post.js  postedit.js  postlist.js  register.js  tags.js  useradd.js  useredit.js  userlist.js
